<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.local.contentrules">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />
    
    <include package="five.grok" />
    <include package="plone.api" />

    <include package=".browser" />
    <include package=".content" />

    <grok:grok package="." />

</configure>
